# AppServicesBook

Chapter02/Chapter02/: Chapter02.sln
Chapter02/Chapter02/Northwind.Console.SqlClient/: Northwind.Console.SqlClient.csproj  Program.EventHandlers.cs  Program.Helpers.cs  Program.cs
Chapter03/: Chapter03.sln
Chapter03/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs  NorthwindContextPartial.cs  SetLastRefreshedInterceptor.cs
Chapter03/Northwind.Common.EntityModels.SqlServer/: EmployeePartial.cs  IHasLastRefreshed.cs  Northwind.Common.EntityModels.SqlServer.csproj  Order.cs
Chapter03/Northwind.Common.EntityModels.Tests/: Northwind.Common.EntityModels.Tests.csproj  NorthwindEntityModelsTests.cs
Chapter03/Northwind.Console.EFCore/: Northwind.Console.EFCore.csproj  Program.cs
Chapter03/Northwind.Console.HierarchyMapping/: Northwind.Console.HierarchyMapping.csproj  Program.cs
Chapter04/: Chapter04.sln
Chapter04/Northwind.CosmosDb.SqlApi/: Northwind.CosmosDb.SqlApi.csproj  Program.Methods.cs  Program.cs
Chapter05/: Chapter05.sln
Chapter05/WorkingWithTasks/: Program.Helpers.cs  Program.Methods.cs  Program.cs  WorkingWithTasks.csproj
Chapter06/: Chapter06.sln
Chapter06/FluentTests/: FluentTests.csproj  UnitTest1.cs
Chapter06/FluentValidation.Console/: FluentValidation.Console.csproj  Program.cs
Chapter06/FluentValidation.Models/: CustomerLevel.cs  Order.cs
Chapter06/FluentValidation.Validators/: FluentValidation.Validators.csproj  OrderValidator.cs
Chapter06/GeneratingPdf.Console/: GeneratingPdf.Console.csproj  Program.cs
Chapter06/GeneratingPdf.Document/: CatalogDocument.cs  GeneratingPdf.Document.csproj
Chapter06/GeneratingPdf.Models/: Catalog.cs  Category.cs
Chapter06/HumanizingData/: HumanizingData.csproj  Program.Functions.cs  Program.cs  WondersOfTheAncientWorld.cs
Chapter06/MappingObjects/: MappingObjects.Tests.csproj  UnitTest1.cs
Chapter06/MappingObjects.Console/: MappingObjects.Console.csproj  Program.cs
Chapter06/MappingObjects.Mappers/: CartToSummaryMapper.cs  MappingObjects.Mappers.csproj
Chapter06/MappingObjects.Models/: Cart.cs  Customer.cs  LineItem.cs  Summary.cs
Chapter06/Serilogging/: Program.cs  Serilogging.csproj
Chapter06/WorkingWithImages/: Program.cs  WorkingWithImages.csproj
Chapter07/: Chapter07.sln
Chapter07/WorkingWithTime/: Program.Helpers.cs  Program.cs  WorkingWithTime.csproj
Chapter1/: Chapter1.sln
Chapter1/Benchmarking/: Benchmarking.csproj  Benchmarking.sln  StringBenchmarks.cs
Chapter1/MonitoringApp/: MonitoringApp.csproj  Program.Helpers.cs  Program.cs
Chapter1/MonitoringLib/: Recorder.cs
(+10 files in other folders)
